<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/HexGuard.ProblemDetails/HexGuard.ProblemDetails.csproj" />
    <ProjectReference Include="../../src/HexGuard.ReferenceData/HexGuard.ReferenceData.csproj" />
    <ProjectReference Include="../../src/HexGuard.ValidationContracts/HexGuard.ValidationContracts.csproj" />
    <ProjectReference Include="../../src/HexGuard.FeatureFlags/HexGuard.FeatureFlags.csproj" />
  </ItemGroup>
</Project>