# hexguard

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  angular.json  package.json  pnpm-lock.yaml  tsconfig.json
.github/agents/: package-development-planner.agent.md
.github/instructions/: angular-url-state.instructions.md  demo-angular.instructions.md  docs.instructions.md  library-development.instructions.md  library-modification-workflow.instructions.md  new-package-workflow.instructions.md
.github/prompts/: assess-package-readiness.prompt.md  find-package-ideas.prompt.md  plan-package-development.prompt.md
.github/workflows/: ci.yml  release-angular-api-errors.yml  release-angular-async-state.yml  release-angular-breakpoint-observer.yml  release-angular-bulk-operations.yml  release-angular-click-outside.yml  release-angular-clipboard.yml  release-angular-color.yml  release-angular-command-palette.yml  release-angular-component-variants.yml  release-angular-confirmation.yml  release-angular-consent-manager.yml  release-angular-cookie-consent.yml  release-angular-date-utils.yml  release-angular-debounce.yml  release-angular-design-tokens.yml  release-angular-dirty-state.yml  release-angular-error-boundary.yml  release-angular-feature-flags.yml  release-angular-file-picker.yml  release-angular-form-drafts.yml  release-angular-form-utils.yml  release-angular-http-dedupe.yml  release-angular-icon-registry.yml  release-angular-live-data.yml  release-angular-lookups.yml  release-angular-navigation-pending.yml  release-angular-network-status.yml  release-angular-notifications.yml  release-angular-optimistic-state.yml  release-angular-page-context.yml  release-angular-pagination.yml  release-angular-permissions.yml  release-angular-preferences.yml  release-angular-query-form.yml  release-angular-query-signal-forms.yml  release-angular-recently-viewed.yml  release-angular-resource.yml  release-angular-route-memory.yml  release-angular-scroll-state.yml  (+13 more)
angular/: .prettierignore  angular.json  eslint.config.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  test-err2.txt  test-full.txt  test-output.txt  tsconfig.json
angular/playwright/tests/: demo-angular.spec.ts
angular/scripts/: generate-demo-snippets.mjs
apps/demo-angular/src/: index.html  styles.css
docs/: README.md
docs/.ai/: README.md  backlog.md  release-checklist.md
docs/.ai/audits/: angular-bulk-operations-readiness-2026-06-18.md  angular-click-outside-readiness-2026-06-30.md  angular-clipboard-readiness-2026-06-28.md  angular-color-readiness-2026-06-30.md  angular-component-variants-readiness-2026-06-30.md  angular-consent-manager-readiness-2026-06-30.md  (+22 more)
docs/ai/: README.md  backlog.md
docs/demo/: README.md
dotnet/: HexGuard.slnx  README.md
dotnet/samples/: README.md
dotnet/samples/HexGuard.Blazor.Demo/: HexGuard.Blazor.Demo.csproj  Program.cs  appsettings.Development.json
dotnet/samples/HexGuard.Blazor.Demo/Components/: App.razor  Routes.razor  _Imports.razor
dotnet/samples/HexGuard.Blazor.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
dotnet/samples/HexGuard.Blazor.Demo/Components/Pages/: DebouncedInputDemo.razor  Home.razor
dotnet/samples/HexGuard.Blazor.Demo/Properties/: launchSettings.json
dotnet/samples/HexGuard.Blazor.Demo/wwwroot/: app.css
dotnet/samples/HexGuard.SampleApi/: HexGuard.SampleApi.csproj  Program.cs
dotnet/src/: README.md
dotnet/src/HexGuard.Blazor.DebouncedInput/: CHANGELOG.md  DebounceMode.cs  DebouncedValue.cs  HexGuard.Blazor.DebouncedInput.csproj  README.md  ServiceCollectionExtensions.cs
dotnet/src/HexGuard.BulkOperations/: BulkOperationError.cs  BulkOperationRequest.cs  BulkOperationResponse.cs  BulkOperationResult.cs  BulkOperationResultBuilder.cs  BulkOperationResultExtensions.cs  BulkOperationStatus.cs  HexGuard.BulkOperations.csproj  README.md
dotnet/src/HexGuard.Capabilities/: CapabilitiesServiceCollectionExtensions.cs  CapabilityEndpointExtensions.cs  CapabilityService.cs  HexGuard.Capabilities.csproj  InMemoryCapabilityStore.cs  PublicApi.cs  README.md
dotnet/src/HexGuard.FeatureFlags/: EvaluationResult.cs  FeatureFlag.cs  FeatureFlagCatalog.cs  FeatureFlagEndpoints.cs  FeatureFlagEvaluator.cs  FeatureFlagOptions.cs  FlagEvaluationContext.cs  HexGuard.FeatureFlags.csproj  IFeatureFlagStore.cs  InMemoryFeatureFlagStore.cs  README.md  ServiceCollectionExtensions.cs  TargetingRule.cs
dotnet/src/HexGuard.Pagination/: HexGuard.Pagination.csproj  QueryRequest.cs  QueryResponse.cs  README.md  SortSpec.cs
dotnet/src/HexGuard.ProblemDetails/: CHANGELOG.md  HexGuard.ProblemDetails.csproj  ProblemDetails.cs  ProblemDetailsBuilder.cs  ProblemDetailsException.cs  ProblemDetailsMiddleware.cs  ProblemDetailsResultExtensions.cs  PublicApi.cs  README.md  ValidationResultExtensions.cs  WellKnownProblemTypes.cs
dotnet/src/HexGuard.ReferenceData/: HexGuard.ReferenceData.csproj  IReferenceDataCatalogProvider.cs  README.md  ReferenceDataCatalog.cs  ReferenceDataCatalogMetadata.cs  ReferenceDataCatalogValidator.cs  ReferenceDataCollection.cs  ReferenceDataItem.cs  ReferenceDataValidationException.cs  StaticReferenceDataCatalogProvider.cs
dotnet/src/HexGuard.Uploads/: HexGuard.Uploads.csproj  IUploadStore.cs  InMemoryUploadStore.cs  README.md  UploadSession.cs  UploadsExtensions.cs
dotnet/src/HexGuard.ValidationContracts/: CHANGELOG.md  FieldPath.cs  FluentValidationExtensions.cs  HexGuard.ValidationContracts.csproj  PublicApi.cs  README.md  ValidationError.cs  ValidationErrorCode.cs  ValidationResult.cs  ValidationResultBuilder.cs  ValidationResultProblemDetails.cs
dotnet/tests/: README.md
dotnet/tests/HexGuard.FeatureFlags.Tests/: FeatureFlagEndpointTests.cs  FeatureFlagEvaluatorTests.cs  HexGuard.FeatureFlags.Tests.csproj  InMemoryFeatureFlagStoreTests.cs
dotnet/tests/HexGuard.Uploads.Tests/: HexGuard.Uploads.Tests.csproj  UploadSessionTests.cs
playwright/tests/: demo-angular.spec.ts
scripts/: generate-demo-snippets.mjs  package-catalog.data.mjs  sync-package-catalog.mjs
(+639 files in other folders)
