<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HexGuard.ReferenceData</PackageId>
    <Version>0.1.0</Version>
    <Description>Typed reference-data catalog contracts and validation helpers for .NET applications.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HexGuard.ReferenceData.Tests" />
  </ItemGroup>
</Project>