<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HexGuard.Blazor.DebouncedInput</PackageId>
    <Version>0.1.0</Version>
    <Description>Headless debounced value primitive for Blazor — delay value propagation until the user stops typing, with configurable debounce window and leading/trailing invocation modes.</Description>
    <PackageTags>blazor;debounce;input;search;headless;async</PackageTags>
    <RepositoryUrl>https://github.com/HexGuard/hexguard</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HexGuard.Blazor.DebouncedInput.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
