<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HexGuard.Uploads</PackageId>
    <Version>0.1.0</Version>
    <Description>Upload session contracts and ASP.NET Core endpoint helpers for file upload lifecycle management with progress, cancel, and status polling support.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HexGuard.Uploads.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
