<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/HexGuard.SampleApi/HexGuard.SampleApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/HexGuard.ProblemDetails/HexGuard.ProblemDetails.csproj" />
    <Project Path="src/HexGuard.ReferenceData/HexGuard.ReferenceData.csproj" />
    <Project Path="src/HexGuard.ValidationContracts/HexGuard.ValidationContracts.csproj" />
    <Project Path="src/HexGuard.FeatureFlags/HexGuard.FeatureFlags.csproj" />
    <Project Path="src/HexGuard.BulkOperations/HexGuard.BulkOperations.csproj" />
    <Project Path="src/HexGuard.Capabilities/HexGuard.Capabilities.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HexGuard.ProblemDetails.Tests/HexGuard.ProblemDetails.Tests.csproj" />
    <Project Path="tests/HexGuard.ReferenceData.Tests/HexGuard.ReferenceData.Tests.csproj" />
    <Project Path="tests/HexGuard.ValidationContracts.Tests/HexGuard.ValidationContracts.Tests.csproj" />
    <Project Path="tests/HexGuard.FeatureFlags.Tests/HexGuard.FeatureFlags.Tests.csproj" />
    <Project Path="tests/HexGuard.BulkOperations.Tests/HexGuard.BulkOperations.Tests.csproj" />
    <Project Path="tests/HexGuard.Capabilities.Tests/HexGuard.Capabilities.Tests.csproj" />
  </Folder>
</Solution>
